root:x:0:0:Charlie &:/root:/bin/ksh
daemon:x:1:1:The devil himself:/root:/sbin/nologin
operator:x:2:5:System &:/operator:/sbin/nologin
bin:x:3:7:Binaries Commands and Source:/:/sbin/nologin
smmsp:x:25:25:Sendmail Message Submission Program:/nonexistent:/sbin/nologin
popa3d:x:26:26:POP3 Server:/var/empty:/sbin/nologin
sshd:x:27:27:sshd privsep:/var/empty:/sbin/nologin
_portmap:x:28:28:portmap:/var/empty:/sbin/nologin
_identd:x:29:29:identd:/var/empty:/sbin/nologin
_rstatd:x:30:30:rpc.rstatd:/var/empty:/sbin/nologin
_rusersd:x:32:32:rpc.rusersd:/var/empty:/sbin/nologin
_fingerd:x:33:33:fingerd:/var/empty:/sbin/nologin
_x11:x:35:35:X Server:/var/empty:/sbin/nologin
_kdc:x:59:59:Kerberos Server:/var/empty:/sbin/nologin
_kadmin:x:60:60:Kerberos Admin Server:/var/empty:/sbin/nologin
_spamd:x:62:62:Spam Daemon:/var/empty:/sbin/nologin
uucp:x:66:1:UNIX-to-UNIX Copy:/var/spool/uucppublic:/usr/libexec/uucp/uucico
www:x:67:67:HTTP Server:/var/www:/sbin/nologin
_isakmpd:x:68:68:isakmpd privsep:/var/empty:/sbin/nologin
named:x:70:70:BIND Name Service Daemon:/var/named:/sbin/nologin
proxy:x:71:71:Proxy Services:/nonexistent:/sbin/nologin
_syslogd:x:73:73:Syslog Daemon:/var/empty:/sbin/nologin
_pflogd:x:74:74:pflogd privsep:/var/empty:/sbin/nologin
_bgpd:x:75:75:BGP Daemon:/var/empty:/sbin/nologin
_tcpdump:x:76:76:tcpdump privsep:/var/empty:/sbin/nologin
_dhcp:x:77:77:DHCP programs:/var/empty:/sbin/nologin
_mopd:x:78:78:MOP Daemon:/var/empty:/sbin/nologin
_tftpd:x:79:79:TFTP Daemon:/var/empty:/sbin/nologin
_rbootd:x:80:80:rbootd Daemon:/var/empty:/sbin/nologin
_afs:x:81:81:afs Daemon:/var/empty:/sbin/nologin
_ppp:x:82:82:PPP utilities:/var/empty:/sbin/nologin
_ntp:x:83:83:NTP Daemon:/var/empty:/sbin/nologin
_ftp:x:84:84:FTP Daemon:/var/empty:/sbin/nologin
_ospfd:x:85:85:OSPF Daemon:/var/empty:/sbin/nologin
_hostapd:x:86:86:HostAP Daemon:/var/empty:/sbin/nologin
_dvmrpd:x:87:87:DVMRP Daemon:/var/empty:/sbin/nologin
_ripd:x:88:88:RIP Daemon:/var/empty:/sbin/nologin
_relayd:x:89:89:Relay Daemon:/var/empty:/sbin/nologin
_ospf6d:x:90:90:OSPF6 Daemon:/var/empty:/sbin/nologin
_snmpd:x:91:91:SNMP Daemon:/var/empty:/sbin/nologin
_rtadvd:x:92:92:IPv6 Router Advertisement Daemon:/var/empty:/sbin/nologin
_ypldap:x:93:93:YP to LDAP Daemon:/var/empty:/sbin/nologin
_btd:x:94:94:Bluetooth Daemon:/var/empty:/sbin/nologin
_smtpd:x:95:95:SMTP Daemon:/var/empty:/sbin/nologin
_rwalld:x:96:96:rpc.rwalld:/var/empty:/sbin/nologin
_nsd:x:97:97:NSD Daemon:/var/empty:/sbin/nologin
_ldpd:x:98:98:LDP Daemon:/var/empty:/sbin/nologin
_sndio:x:99:99:sndio privsep:/var/empty:/sbin/nologin
_ldapd:x:100:100:LDAP Daemon:/var/empty:/sbin/nologin
_iked:x:101:101:IKEv2 Daemon:/var/empty:/sbin/nologin
nobody:x:32767:32767:Unprivileged user:/nonexistent:/sbin/nologin
