root:*:0::::::
daemon:*:0::::::
operator:*:0::::::
bin:*:0::::::
smmsp:*:0::::::
popa3d:*:0::::::
sshd:*:0::::::
_portmap:*:0::::::
_identd:*:0::::::
_rstatd:*:0::::::
_rusersd:*:0::::::
_fingerd:*:0::::::
_x11:*:0::::::
_kdc:*:0::::::
_kadmin:*:0::::::
_spamd:*:0::::::
uucp:*:0::::::
www:*:0::::::
_isakmpd:*:0::::::
named:*:0::::::
proxy:*:0::::::
_syslogd:*:0::::::
_pflogd:*:0::::::
_bgpd:*:0::::::
_tcpdump:*:0::::::
_dhcp:*:0::::::
_mopd:*:0::::::
_tftpd:*:0::::::
_rbootd:*:0::::::
_afs:*:0::::::
_ppp:*:0::::::
_ntp:*:0::::::
_ftp:*:0::::::
_ospfd:*:0::::::
_hostapd:*:0::::::
_dvmrpd:*:0::::::
_ripd:*:0::::::
_relayd:*:0::::::
_ospf6d:*:0::::::
_snmpd:*:0::::::
_rtadvd:*:0::::::
_ypldap:*:0::::::
_btd:*:0::::::
_smtpd:*:0::::::
_rwalld:*:0::::::
_nsd:*:0::::::
_ldpd:*:0::::::
_sndio:*:0::::::
_ldapd:*:0::::::
_iked:*:0::::::
nobody:*:0::::::
